{
  "expo": {
    "name": "MotoPlanner Pro",
    "slug": "motoplanner-galiza",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.viagem.motoplanner"
    }
  }
}
